---
# tasks file for jenkins

- name: Update apt cache
  apt: update_cache=yes cache_valid_time=3600
  become: yes

- name: Dependancy - Install List of Packages
  apt: name={{ item }} state=present
  become: yes
  with_items:
    - gcc
    - git
    - git-core
    - jq
    - mysql-client-core-5.7
    - awscli
    - python-pip
    - gnupg
    - git-crypt
    - unzip

- name: Add Jenkins apt repository key
  apt_key:
    url: "{{ jenkins_repo_key_url }}"
    state: present

- name: Add Jenkins apt repository
  apt_repository:
    repo: "{{ jenkins_repo_url }}"
    state: present
    update_cache: yes

- name: Install jenkins
  apt: name=jenkins={{jenkins_version}} state=present

- name: Get the jenkins-cli jarfile from the Jenkins server
  get_url:
    url: "http://{{ jenkins_hostname }}:8080/jnlpJars/jenkins-cli.jar"
    dest: "{{ jenkins_jar_location }}"
  register: jarfile_get
  until: "'OK' in jarfile_get.msg or 'file already exists' in jarfile_get.msg"
  retries: 5
  delay: 10

  notify:
    - restart jenkins
  become: yes
