<?xml version='1.0' encoding='UTF-8'?>
<user>
  <fullName>Harry - The DevOps Guy</fullName>
  <description>Harry - The DevOps Guy is the the person who created this infrastructure and it is managed by him.</description>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <apiToken>{AQAAABAAAAAwfgx30ZG/ZKNc0z9T2B9tBEV/ORTjuOsg1iFaCfRzYN7VJwpHDkJg0O8mgOVV6em9V9MTc/FuiKISSootifgTXQ==}</apiToken>
    </jenkins.security.ApiTokenProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>all</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>true</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.security.HudsonPrivateSecurityRealm_-Details>
      <passwordHash>#jbcrypt:$2a$10$GVkg2IgxxQPDbNnDvE34SewUIZTfjqc/VIRKS.BPLds8ZZIcqhVea</passwordHash>
    </hudson.security.HudsonPrivateSecurityRealm_-Details>
    <jenkins.security.LastGrantedAuthoritiesProperty>
      <roles>
        <string>authenticated</string>
      </roles>
      <timestamp>1519290384496</timestamp>
    </jenkins.security.LastGrantedAuthoritiesProperty>
  </properties>
</user>
